[33m0c364c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from ae605d6e7acde5ff3508802a82068abd455f5280 to main
[33mae605d6[m HEAD@{1}: rebase (continue): 17Feb2k26
[33m4a905fa[m HEAD@{2}: pull origin main --rebase (start): checkout 4a905fac6ca747e3ca2c473bcdfa29b6b5c2e39c
[33m8e22baa[m HEAD@{3}: commit: 17Feb2k26
[33md2c032c[m HEAD@{4}: checkout: moving from main to d2c032c
[33m0c364c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m0c364c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit: 12thFeb2k26
[33md2c032c[m HEAD@{7}: commit: 12thFeb2k26
[33m0f5f262[m HEAD@{8}: Branch: renamed refs/heads/master to refs/heads/main
[33m0f5f262[m HEAD@{10}: commit (initial): Initial commit
